server.port=8080
spring.application.name=wm_back

spring.datasource.url=jdbc:postgresql://localhost:5432/wm_app
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=true