server.port=8080
spring.application.name=wm_back

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sardor06

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=true

sardorcreate.config.jwt.secret-key = thisIsSecretKeyToGenerateJWTThisMustBeKeptVeryVerySecret
sardorcreate.config.jwt.expiration = 2 * 60 * 60 * 1000